<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <title>My test page</title>
  </head>
  <body>
    <h1>Math (Not boring, I promise)</h1>
    <p>Angles less than 90 degrees are called <strong>acute</strong> angles.
      Angles equal to 90 degrees are called <strong>right</strong> angles.
      Angles between 90 and 180 degrees are called <strong>obtuse</strong> angles.
      Exactly 180 degrees would produce <strong>straight</strong> angles.
      Greater than 180, but less than 360 degrees are <strong>reflex</strong> angles.
      Finally, <strong>full rotation</strong> is 360 degrees.
      For more information, click <a href=https://byjus.com/maths/types-of-angles/ title="Byju's">here</a>.
    </p>
    <img src="https://blogcdn.aakash.ac.in/wordpress_media/2024/08/types-of-angles.jpg"
      alt="angles chart" width="500" height="400">
  </body>
</html>